{
  "name": "Mongrel Assembly DB",
  "description": "Web interface for the Mongrel Assembly database. This database stores 3d models & metadata about salvage building elements of the Queen's Victoria Market.",
  "version": "0.0.5",
  "license": {
    "type": "MIT",
    "url": "https://github.com/sean1832/Mongrel-Assemblies-DB/blob/main/LICENSE"
  },
  "author": "Zeke Zhang",
  "homepage": "https://github.com/sean1832",
  "repository": {
    "type": "git",
    "url": "https://github.com/sean1832/Mongrel-Assemblies-DB"
  },
  "bugs": {
    "url": "https://github.com/sean1832/Mongrel-Assemblies-DB/issues"
  }
}